<!DOCTYPE html>
<html>
<head>
    <title>hien's homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hien Phan" />
    <meta name="description" content="Hien Phan's homepage" />
    <meta name="keywords" content="Hien Phan, systems engineer, vietnam, kubernetes, linux, openstack, *bsd, devops, gitops" />
    <meta property="og:title" content="hien's homepage" />
    <meta property="og:description" content="Hien Phan's homepage" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hien.info/" />
    <meta property="og:image" content="/hien_avatar.jpg?1" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="hien's homepage" />
    <meta name="twitter:description" content="Hien Phan's homepage" />
    <style>
        body {
          width: 80vmin;
          text-align: center;
          margin: 0 auto;
          font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    
    
        li {
          display: inline-block;
          margin: 22px;
          margin-bottom: 10px;
          margin-top: 15px;
        }
    
        img {
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
          display: block;
          height: auto;
          border-radius: 60%;
        }
        .short-bio{
                font-family: Courier, sans-serif;
    
        }
        a {
          text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12723183-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-12723183-6');
    </script>
</head>

<body>
    <content>
        <img src="/hien_avatar.jpg?1" alt="Hien Phan's avatar">
        <h1>Hien Phan</h1>
        <p class="short-bio">Just another systems engineer</p>
        <ul>
            <li><a href="//blog.hien.info/">Tech blog</a></li>
            <li><a href="//github.com/hien" rel="nofollow" target="_blank">Github</a></li>
            <li><a href="//keybase.io/hien" rel="nofollow" target="_blank">Keybase</a></li>
        </ul>

        <p><em>Thank you for reaching my homepage!</em></p>
    </content>
        
</body>
</html>
